.app
  display: flex
  width: 100%
  min-height: 100%
  position: relative

.app__sidebar
  flex: 0 0 300px
  overflow: hidden

.app__main
  flex-grow: 2
  background-color: #aaffaa
  overflow: hidden

.app__posts-list
  flex-grow: 0.5
  background-color: #aaaaff
  overflow: hidden
