.posts
  list-style: none
  padding: 0

.posts__list-item
  height: 40px
  border-bottom: 1px solid $_gray-light

.posts__list-item-link
  display: block
  width: 100%
  height: 100%
  color: $_black
  &:active, &:hover, &:focus
    text-decoration: none

.posts__list-item-date
  font-size: 14px

.posts__list-item-title
  font-size: 14px

.post__body
  position: relative
