.users
  list-style: none
  padding: 0

.user
  position: relative
  height: 60px
  border-bottom: solid 1px #cccccc
  a
    &:active, &:hover, &:focus
      text-decoration: none

.user__item-link
  display: block
  width: 100%
  height: 100%

.user__icon
  position: absolute
  margin: auto
  top: 0
  bottom: 0
  left: 10px
  width: 40px
  height: 40px
  border-radius: 50%

.user__info
  padding: 8px 0 0 60px

.user__name
  font-size: 18px
  color: black

.user__posts-updated-at
  font-size: 14px
  color: #555

