=unread-dot
  background-color: $_red
  height: 10px
  width: 10px
  +border-radius(50%)

.unread-dot-inline
  +unread-dot
  display: inline-block

.unread-dot-upper-right
  +unread-dot
  position: absolute
  top: 0
  right: 0

