.mobile-posts
.mobile-post__container
.mobile-post__link
  display: block
  &:active
    background-color: #cccccc
.mobile-post__date
.mobile-post__title

.moblie-post__icon
  width: 30px
  height: 30px
  +border-radius(50%)
